# syncadapter-library-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/keshav/easy/data/sync/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ServiceGenerator.java  TestAPI.java
app/src/main/java/keshav/easy/data/sync/: MainActivity.java
app/src/main/java/models/: Address.java  Company.java  Geo.java  User.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/keshav/easy/data/sync/: ExampleUnitTest.java
easydatasynclib/: build.gradle
easydatasynclib/src/androidTest/java/keshav/easy/data/sync/lib/: ApplicationTest.java
easydatasynclib/src/main/: AndroidManifest.xml
easydatasynclib/src/main/java/keshav/easy/data/sync/lib/: Authenticator.java  AuthenticatorService.java  DataSyncAdapter.java  DataSyncService.java  StubProvider.java  SyncUtil.java
easydatasynclib/src/main/res/values/: strings.xml
easydatasynclib/src/main/res/xml/: syncadapter.xml
easydatasynclib/src/test/java/keshav/easy/data/sync/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
