apply plugin: 'com.android.library'

group = 'keshav.easy.data.sync.lib'
version = '1.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


bintray {
    user = 'keshavbahadoor'
    key = '846bd3cd59a0b1a1921ab106605377dabc95f844'
    pkg {
        repo = 'maven'
        name = 'keshav-test-project'

        version {
            name = 'mytest-project'
            desc = 'My test upload'
            released  = new Date()
            vcsTag = '1.0'
        }

        licenses = ['Apache-2.0']
        vcsUrl = ''
        websiteUrl = ''
    }
    configurations = ['archives']
}


task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {

    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}


generateJavadocsJar.dependsOn generateJavadocs

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}













